services:
  sender:
    build:
      context: ./sender
    networks:
      - net_udp
    depends_on:
      - router1

  receiver:
    build:
      context: ./receiver
    networks:
      - net_udp

  router1:
    build:
      context: ./routers/router1
    networks:
      - net_udp
    environment:
      NEXT_HOP: router2

  router2:
    build:
      context: ./routers/router2
    networks:
      - net_udp
    environment:
      NEXT_HOP: router3

  router3:
    build:
      context: ./routers/router3
    networks:
      - net_udp
    environment:
      NEXT_HOP: router4

  router4:
    build:
      context: ./routers/router4
    networks:
      - net_udp
    environment:
      NEXT_HOP: receiver

networks:
  net_udp:
    driver: bridge
